@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Hero Section - Bannière */
.hero-section {
    position: relative;
    background-color: #eaeaea; 
    height: 50vh;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    text-align: center;
}


.hero-section::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    background-image: url('images/ltd.jpeg'); 
    background-size: contain;
    background-repeat: no-repeat;
    width: 180px; 
    height: 180px;
    z-index: 2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); 
}

.hero-content {
    position: absolute;
    bottom: 50px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1;
    width: 80%;
}

.hero-content h1 {
    font-size: 4em; 
    font-weight: bold;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 60px; 
}

.hero-content p {
    font-size: 2em; 
    color: black;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 80px; 
}

.cta-button {
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px; 
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #520b7e;
}



/* Section Présentation */
.about-section {
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

.about-box {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Section Expertise */
.expertise-section {
    padding: 40px;
    text-align: center;
}

.expertise-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.expertise-box {
    width: 22%; 
    margin: 20px;
    position: relative;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    height: 300px; /
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expertise-box img {
    max-width: 100%; 
    max-height: 70%; 
    object-fit: contain;
}

.expertise-box h3 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.expertise-box a {
    display: inline-block;
    margin-top: 10px;
    background-color: #6a0dad;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.expertise-box a:hover {
    background-color: #520b7e;
}


/* Section Partenaires */
.partners-section {
    padding: 40px;
    text-align: center;
}

.partners-container {
    display: flex;
    justify-content: space-around;
}

.partner-box {
    width: 20%;
    text-align: center;
}

.partner-box img {
    width: 80px;
    height: auto;
}

.discover-button {
    display: inline-block;
    margin-top: 10px;
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.discover-button:hover {
    background-color: #520b7e;
}

/* Section Contact */
#contact {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5em;
    }

    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }

    .expertise-box, .partner-box {
        width: 100%;
        margin: 10px 0;
    }

    .expertise-container, .partners-container {
        flex-direction: column;
    }
}